{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "compilerOptions": {
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": ["dom","es6","dom.iterable","scripthost"],
    "baseUrl": "src/",
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude":[
    "node_modules",
    "dist"
  ]
}
